[globals]
COUNT=10

[default]
;101=ITSP
;201=Fixed-line
;202=Mobile
exten => 101,1,NoOp()
exten => 101,n,Set(CIDNAME=${DB(cidname/${CALLERID(num)})})
exten => 101,n,Set(CALLERID(name)=${IF($["${CIDNAME}"=""]?UNKNOWN:${CIDNAME})})
exten => 101,n,System(gcm.sh ${CALLERID(name)} ${CALLERID(num)})
exten => 101,n,Ringing()
exten => 101,n(check),GotoIf($[${DEVICE_STATE(SIP/202)}=NOT_INUSE]?dial)
exten => 101,n,Dial(SIP/201,1)
exten => 101,n,Set(COUNT=$[${COUNT}-1])
exten => 101,n,GotoIf($[${COUNT}>0]?check:vm-rec)
exten => 101,n(dial),Dial(SIP/201&SIP/202,COUNT)
exten => 101,n(vm-rec),Answer()
exten => 101,n,Wait(1)
exten => 101,n,Voicemail(${EXTEN})
exten => 101,n,Hangup()
