[globals]
COUNT=10

[default]
;101=ITSP
;201=User
exten => 101,1,NoOp()
exten => 101,n,Set(CIDNAME = ${DB(cidname/${CALLERID(num)})})
exten => 101,n,Set(CALLERID(name) = ${IF($["${CIDNAME}" = ""]?UNKNOWN:${CIDNAME})})
exten => 101,n,System(gcm.sh "${CALLERID(name)}" "${CALLERID(num)}")
exten => 101,n,Ringing()
exten => 101,n(dial),Dial(SIP/201,${COUNT})
exten => 101,n,GotoIf($["${DIALSTATUS}" != "CHANUNAVAIL" | ${COUNT} <= 1]?vm-rec)
exten => 101,n,Wait(0.5)
exten => 101,n,Set(COUNT = $[${COUNT} - 0.5])
exten => 101,n,GotoIf($[${COUNT} >= 1]?dial)
exten => 101,n(vm-rec),Answer()
exten => 101,n,Wait(1)
exten => 101,n,Voicemail(${EXTEN})
exten => 101,n,Hangup()
